{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BPMS - Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'core' %}/css/styles.css" rel="stylesheet" />
		<link rel="stylesheet" href="{% static 'css/style.css' %}">

    </head>
    <body class="d-flex flex-column h-100">

        {% block content %}
        {% endblock %}

            <!-- Footer-->
            <footer class="bg-dark py-4 mt-auto">
                <div class="container px-5">
                    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                        <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; RAB {%now 'Y'%}</div></div>
                        <div class="col-auto">
                            <a class="link-light small" href="{% url 'contact' %}">Igitekerezo</a>
                            <span class="text-white mx-1">&middot;</span>
                            <a class="link-light small disabled">Developped by WILLY</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="{% static 'core' %}/js/scripts.js"></script>
        </body>
    </html>