<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  {% load my_filters %}
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BPMS</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'dashboard/vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/vendors/css/vendor.bundle.base.css' %}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'dashboard/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dashboard/js/select.dataTables.min.css' %}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'dashboard/css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <!-- <link rel="shortcut icon" href="{% static 'dashboard' %}/images/favicon.png" /> -->

  
</head>
<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="#"><img src="{% static 'images'%}/bananadefault.jpg" class="mr-2 mb-2" alt="logo"/><span class="text text-dark">BPMS</span></a>
        <a class="navbar-brand brand-logo-mini" href="#"><img src="{% static 'images'%}/bananadefault.jpg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu">

          </span>
        </button>
        
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                {% for item in notifications %}
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-bell mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">{{ item.message }}</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        {{ item.timestamp|timesince }} ago
                      </p>
                    </div>
                  </a>
                {% endfor %}
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="{% if request.user.profile_picture %}{{ request.user.profile_picture.url }} {% else %}#{% endif %}" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="/{{ request.path|get_first_word_from_url}}/profile">
                <i class="ti-user text-primary"></i>
                {{request.user.username}}
              </a>
              <a class="dropdown-item text-danger" href="{% url 'logout' %}">
                <i class="ti-power-off"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="fa fa-ellipsis"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">RECENT ACTIONS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            
            {% for activity in activities %}
            <div class="events pt-3 px-3">
              <div class="wrapper mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span><b>{{ activity.activity_type }}</b></span>
              </div>
              {% if activity.data %}
              <p class="mb-0 font-weight-thin text-gray">{{ activity.data }}</p>
              <small><i>{{ activity.timestamp | timesince }} ago</i></small>
              {% endif %}
            </div>
            {% endfor %}
          </div>
          <!-- To do section tab ends -->
          
        </div>
      </div>


      {% if request.user.user_type == 'supplier' %}
        {% include 'bases/partials/suppliersidenav.html' %}
      {% elif request.user.user_type == 'dealer' %}
        {% include 'bases/partials/dealersidenav.html' %}
      {% elif request.user.user_type == 'farmer' or 'cooperative' %}
        {% include 'bases/partials/farmersidenav.html' %}
      {% endif %}

      <div class="main-panel">
        <div class="content-wrapper">
          {% if messages %}
            {% for message in messages%}
              {% if 'success' in message.tags %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <div class="row">
                    <div class="col-6">
                      {{message}}
                    </div>
                    <div class="col-6">
                      <div class="row">
                        <div class="col-6">
                        </div>
                        <div class="col-6 text-end">
                          <a href="#!" class="text-danger"><span data-bs-dismiss="alert"><i class="fa fa-close"></i></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              {% endif %}
              {% if 'error' in message.tags %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <div class="row">
                    <div class="col-6">
                      {{message}}
                    </div>
                    <div class="col-6">
                      <div class="row">
                        <div class="col-6">
                        </div>
                        <div class="col-6 text-end">
                          <a href="#!" class="text-danger"><span data-bs-dismiss="alert"><i class="fa fa-close"></i></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              {% endif %}
              {% if 'warning' in message.tags %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <div class="row">
                    <div class="col-6">
                      {{message}}
                    </div>
                    <div class="col-6">
                      <div class="row">
                        <div class="col-6">
                        </div>
                        <div class="col-6 text-end">
                          <a href="#!" class="text-danger"><span data-bs-dismiss="alert"><i class="fa fa-close"></i></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              {% endif %}
            {% endfor %}
          {% endif %}
      {% block content %}
        
      {% endblock %}
        </div>
      </div>


      
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- plugins:js -->
<script src="{% static 'dashboard' %}/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="{% static 'dashboard' %}/vendors/chart.js/Chart.min.js"></script>
<script src="{% static 'dashboard' %}/vendors/datatables.net/jquery.dataTables.js"></script>
<script src="{% static 'dashboard' %}/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="{% static 'dashboard' %}/js/dataTables.select.min.js"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'dashboard' %}/js/off-canvas.js"></script>
<script src="{% static 'dashboard' %}/js/hoverable-collapse.js"></script>
<script src="{% static 'dashboard' %}/js/template.js"></script>
<script src="{% static 'dashboard' %}/js/settings.js"></script>
<script src="{% static 'dashboard' %}/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="{% static 'dashboard' %}/js/dashboard.js"></script>
<script src="{% static 'dashboard' %}/js/Chart.roundedBarCharts.js"></script>
<!-- End custom js for this page-->
<script src="{% static 'dashboard' %}/vendors/chart.js/Chart.min.js"></script>
  <script src="{% static 'dashboard' %}/js/chart.js"></script>
</body>

</html>