<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BPMS</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'dashboard/vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/vendors/css/vendor.bundle.base.css' %}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'dashboard/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dashboard/js/select.dataTables.min.css' %}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'dashboard/css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <!-- <link rel="shortcut icon" href="{% static 'dashboard' %}/images/favicon.png" /> -->

  
</head>
<body>
  <div class="container-scroller">
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">RECENT ACTIONS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            
            {% for activity in activities %}
            <div class="events pt-3 px-3">
              <div class="wrapper mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span><b>{{ activity.activity_type }}</b></span>
              </div>
              {% if activity.data %}
              <p class="mb-0 font-weight-thin text-gray">{{ activity.data }}</p>
              <small><i>{{ activity.timestamp | timesince }} ago</i></small>
              {% endif %}
            </div>
            {% endfor %}
          </div>
          <!-- To do section tab ends -->
          
        </div>
      </div>
      


      {% block content %}
      {% endblock %}


      
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- plugins:js -->
<script src="{% static 'dashboard' %}/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="{% static 'dashboard' %}/vendors/chart.js/Chart.min.js"></script>
<script src="{% static 'dashboard' %}/vendors/datatables.net/jquery.dataTables.js"></script>
<script src="{% static 'dashboard' %}/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="{% static 'dashboard' %}/js/dataTables.select.min.js"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'dashboard' %}/js/off-canvas.js"></script>
<script src="{% static 'dashboard' %}/js/hoverable-collapse.js"></script>
<script src="{% static 'dashboard' %}/js/template.js"></script>
<script src="{% static 'dashboard' %}/js/settings.js"></script>
<script src="{% static 'dashboard' %}/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="{% static 'dashboard' %}/js/dashboard.js"></script>
<script src="{% static 'dashboard' %}/js/Chart.roundedBarCharts.js"></script>
<!-- End custom js for this page-->
</body>

</html>