{% extends 'bases/dashbase.html' %}
{% load static %}
{% block content %}
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
      <!-- partial -->
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <!-- <h3 class="font-weight-bold">Welcome {{ user.username }}</h3> -->
                  <h3 class="font-weight-bold">Welcome {{ request.user.first_name }} {{ request.user.last_name }}</h3>
                  <h6 class="font-weight-normal mb-0">You are logged in as an Agro-dealer. Manage your farmers and cooperatives in here.</h6>
                </div>
                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 grid-margin transparent">
              <div class="row">
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-light">
                    <div class="card-body">
                      <p class="mb-4">Requests</p>
                      <p class="fs-30 mb-2">{{total_orders | length}}</p>
                      <p class="text"><b class="text text-danger">Unforwarded: {{ unforwarded_orders | length}}</b></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-light">
                    
                    <div class="card-body">
                      <p class="mb-4">Farmers</p>
                      <p class="fs-30 mb-2">{{farmers|length}}</p>
                    </div>
                  </div>
                </div>
              </div>


              <!-- Start Bar chart -->
              <div class="row mb-4">
                <div class="col-md-12 mb-4 mb-lg-0 stretch-card transparent">
                  <div class="card card-light">
                    <div class="card-header">                                
                      <h5 class="card-title mb-0 text-uppercase">Fertlizer Requests Bar Chart By Sectors</h5>
                    </div>
                    <div class="card-body">
                      <div class="row align-items-center">
                          <div class="col-6 col-lg-9 m-auto">
                            <canvas id="myChart" style="width:100%;max-width:700px; margin: auto;"></canvas>
                          </div>
                      </div>      
                    </div>
                  </div>
                </div>
              </div>

              <!-- End -->
              
              <div class="row mb-4">
                <div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
                  <div class="card card-light">
                    <div class="card-header">                                
                      <h5 class="card-title mb-0">Requests By Category</h5>
                    </div>
                    <div class="card-body">
                      <div class="row align-items-center">
                          <div class="col-6 col-lg-9">
                            {% for category, items in percentages.items %}
                              <p>{{ category }} <span class="float-right">{{ items }} %</span></p>
                              <div class="progress mb-3" style="height: 5px;">
                                
                                <div class="progress-bar bg-primary" role="progressbar" style="width: {{items}}%;" aria-valuenow="{{items}}" aria-valuemin="0" aria-valuemax="100"></div>
                                
                              </div>
                            {% endfor %}
                          </div>
                      </div>      
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
                  <div class="card">
                    <div class="card-header">                                
                      <h5 class="card-title mb-0">Fertilizer Requests Chart</h5>
                    </div>
                    <div class="card-body">
                      <canvas id="pieChart"></canvas>
                    </div>
                  </div>
                </div>
                
              </div>

              
            </div>
          </div>

         <!-- Order Details -->


         <script>
          var forwarded = "{{forwarded_orders|length}}";
          var unforwarded = "{{unforwarded_orders|length}}";
          console.log((unforwarded / (forwarded+unforwarded))*100)
          var doughnutPieData = {
            datasets: [{
              data: [ (unforwarded / (forwarded+unforwarded))*100,(forwarded / (forwarded+unforwarded))*100],
              backgroundColor: [
                'rgba(255, 99, 132, 0.5)',
                'rgba(54, 162, 235, 0.5)',
                'rgba(255, 206, 86, 0.5)',
                'rgba(75, 192, 192, 0.5)',
                'rgba(153, 102, 255, 0.5)',
                'rgba(255, 159, 64, 0.5)'
              ],
              borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
            }],
  
            // These labels appear in the legend and in the tooltips when hovering different arcs
            labels: [
              'Unforwarded Requests',
              'Forwarded Requests',
            ]
          };




          const myChart = new Chart("myChart", {
            type: "bar",
            data: {},
            options: {}
          });

          var sectors = {{sectors|safe}};
          var sectors_counter = {{sectors_counter|safe}};



          var sizes = []
          for (let i=0; i<sectors.length; i++){
            sizes.push(sectors_counter[sectors[i]])
          }
          
          var xValues = sectors;
          var yValues = sizes;
          var barColors = ["red", "green","blue","orange","brown"];

          new Chart("myChart", {
            type: "bar",
            data: {
              labels: xValues,
              datasets: [{
                backgroundColor: barColors,
                data: yValues
              }]
            },
            options: {
              legend: {display: false},
              title: {
                display: true,
                text: "Sectors Requests In Last Month"
              }}
          });
        </script>
{% endblock %}