{% extends 'bases/dashbase.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
      <!-- partial -->

          <div class="row">
            <div class="col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                    <p class="card-title text-center text-uppercase">Farmers & Cooperatives</p>
                    <hr>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="table-responsive">
                        <table id="example" class="table" style="width:100%">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Username</th>
                              <th>Last Login</th>
                              <th>Status</th>
                              <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for farmer in farmers %}
                              <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ farmer.username }}</td>
                                <td>
                                  {% if farmer.last_login %}
                                  {{ farmer.last_login|date:"M d, Y" }}
                                  {% else %}
                                    <small class="text text-muted"><i>Never logged in yet</i></small>
                                  {% endif %}
                                </td>
                                <td>
                                  {% if farmer.is_active %}
                                  <div class="badge badge-success">Active</div>
                                  {% else %}
                                  <div class="badge badge-secondary">Inactive</div>
                                  {% endif %}
                                </td>
                                <td>
                                  {% if farmer.is_active %}
                                    <button class="btn btn-sm btn-danger p-2" data-bs-toggle="modal" data-bs-target="#deletefarmer-{{farmer.id}}">Disactivate</button>
                                  {% else %}
                                    <button class="btn btn-sm btn-primary p-2" data-bs-toggle="modal" data-bs-target="#deletefarmer-{{farmer.id}}">Activate</button>
                                  {% endif %}
                                </td>
                              </tr>

                              {% endfor %}
                              
                            </tbody>
                          </thead>
                      </table>
                      </div>
                    </div>
                    
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <p class="card-title text-center text-uppercase">add farmer / cooperative</p>
                    <hr>
                    
                    <form action="" method="post">
                      {% csrf_token %}
                      {{farmerform | crispy}}
                      <hr>
                      <div>
                        <button type="submit" class="btn btn-primary m-auto" name="farmer-add-btn">Add</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

        


        <!-- Modal -->
        {% for farmer in farmers %}
        <div class="modal fade" id="deletefarmer-{{farmer.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header {% if farmer.is_active %}bg-danger{% else %}{% endif %}">
                <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>{% if farmer.is_active %}Disactivate{% else %}Activate{% endif %} Farmer/Cooperative</b></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <form action="" method="post">
                {% csrf_token %}
                <div class="modal-body">
                  <small class="text {% if farmer.is_active %}text-danger{% else %}{% endif %}">Are you sure you want to {% if farmer.is_active %}disactivate{% else %}activate{% endif %} {{farmer.username}}?</small>
                  <input type="hidden" name="farmerid" value="{{farmer.id}}">
                </div>
                <input type="hidden" name="requestid" value="{{request.id}}">
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                  <button type="submit" class="btn {% if farmer.is_active %}btn-danger{% else %}btn-primary{% endif %}" name="disactivate-btn">Yes</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        {% endfor %}
    <!-- End Modal -->
{% endblock %}