{% extends 'bases/dashbase.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
      <!-- partial -->
            <div class="row">
              <div class="col-md">
                <div class="card">
                  <div class="card-body">
                    <p class="card-title text-center">Fertilizer Requests</p>
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <button type="button" class="btn btn-sm btn-primary btn-rounded btn-fw" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add Request</button>
                        </div>
                    </div>
                    <p class="card-description">
                      Requests in your region
                    </p>
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Farmer</th>
                            <th>Fertilizer</th>
                            <th>Quantity</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Supplier</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for item in requests %}
                          <tr>
                            <td>{{ forloop.counter }}</td>
                              <td>{{ item.user }}</td>
                              <td>{{ item.category }}</td>
                              <td>{{ item.quantity }} kgs</td>
                              <td>{{ item.created|date:'d, M, y' }}</td>
                              <td>
                                {% if item.status == 'accepted' %}
                                      {% if item.receipt %}
                                        <a href="{{item.receipt.url}}">View Receipt</a>
                                      {% else %}
                                      <button class="btn btn-sm btn-secondary p-2" data-bs-toggle="modal" data-bs-target="#receipt-{{item.id}}">Receipt <i class="fa fa-upload"></i></button>
                                      {% endif %}
                                  {% elif item.status == 'completed' %}
                                  <div class="badge badge-success badge-pill my-auto mx-2">Completed on {{item.updated|date:'d, M, y'}}</div>
                                  {% elif item.status == 'disapproved' %}
                                  <div class="badge badge-dark badge-pill my-auto mx-2">Disapproved on {{item.updated|date:'d, M, y'}}</div>
                                  {% else %}
                                  <div class="badge badge-warning badge-pill my-auto mx-2">Pending</div>
                                {% endif %}
                              </td>
                              <td>
                                {% if item.supplier %}
                                <small class="text text-primary">{{item.supplier}}</small>
                                {% else %}
                                <small class="text text-secondary">Not Forwarded</small>
                                {% endif %}
                              </td>
                              <td>
                                  <button class="btn btn-sm btn-secondary p-2 {% if item.supplier %}disabled {% endif %}" data-bs-toggle="{% if item.supplier %}{% else %}modal{%endif%}" data-bs-target="#choosesupplier-{{item.id}}">Forward</button>
                              </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        


        <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <form action="" method="post">
              {% csrf_token %}
              <div class="modal-header">
                <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Add Request</b></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                {{requestform | crispy}}
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" name="new-request-btn">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    <!-- End Modal -->

    {% for item in requests %}
      <div class="modal fade" id="choosesupplier-{{item.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Forward To</b></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="post">
              {% csrf_token %}
              <div class="modal-body">
                <small>Choose a supplier to forward this fertilizer item to.</small>
                <input type="hidden" name="requestid" value="{{item.id}}">
                {{forwardtosupplierform | crispy}}
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" name="forward-btn">Assign Supplier</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    {% endfor %}
{% endblock %}