
{% extends '../bases/corebase.html' %}
{% load static %}
{% block content %}
        <main class="flex-shrink-0">
            <!-- Navigation-->
            {% include './nav.html' %}
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-success bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">Tanga Igitekerezo</h1>
                            <p class="lead fw-normal text-muted mb-0">Ni iby'agaciro kumva igitekerezo cyawe.</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                
                                <form id="contactForm" method="post">
                                    {% csrf_token %}
                                    <!-- Name input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="text" placeholder="Enter your name..." value="{{request.user.username}}" disabled/>
                                        <label for="name">User</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                                    </div>
                                    <!-- Message input-->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" type="text" name='message' placeholder="Enter your message here..." style="height: 10rem" required></textarea>
                                        <label for="message">Message</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                                    </div>
                                    
                                    <!-- Submit Button-->
                                    <div class="d-grid">
                                        <button type="submit" name="message-btn">
                                            <span>Ohereza</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Contact cards-->
                    <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5 justify-content-around">
                        <div class="col">
                            <div class="feature bg-success bg-gradient text-white rounded-3 mb-3"><i class="bi bi-chat-dots"></i></div>
                            <div class="h5 mb-2">Twandikire ku mbuga</div>
                            <p class="mb-0 justify-content-around">
                                <a href="#!" class="text-success"><i class="bi bi-whatsapp"></i></a>
                                <a href="#!" class="text-danger"><i class="bi bi-instagram"></i></a>
                                <a href="#!" class="text-primary"><i class="bi bi-twitter"></i></a>
                            </p>
                        </div>
                        <div class="col">
                            <div class="feature bg-success bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
                            <div class="h5">Baza abandi</div>
                            <p class="text-muted mb-0">Itabire amanama n'ubukangurambaga bwacu kugira ngo umenye amakuru.</p>
                        </div>
                        
                        <div class="col">
                            <div class="feature bg-success bg-gradient text-white rounded-3 mb-3"><i class="bi bi-telephone"></i></div>
                            <div class="h5">Duhamagare</div>
                            <p class="text-muted mb-0">Duhamagare mu masaha y'akazi kuri +25078888888</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
{% endblock %}