{% extends '../bases/corebase.html' %}
{% load static %}
{% block content %}
        <main class="flex-shrink-0">
            <!-- Navigation-->
            
            {% include './nav.html' %}
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-3">
                            <div class="d-flex align-items-center mt-lg-5 mb-4">
                                <div class="ms-3">
                                    <div class="fw-bold">Indwara y'insina</div>
                                    <div class="text-muted fst-italic mb-2">{{disease.updated|date:'M D, Y'}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <article>
                                <header class="mb-4">
                                    <h1 class="fw-bolder mb-1 text-uppercase">{{disease.name}}</h1>
                                </header>
                                <hr class="mb-4">
                                <figure class="mb-4"><img class="img-fluid rounded" src="{{disease.picture.url}}" alt="..." style="width:100%; height: 400px;"/></figure>
                                <section class="mb-5">
                                    <div class="card p-3 mb-4">
                                        <div class="card-title text-center text-uppercase">
                                            <h6><div class="feature bg-success bg-gradient text-white rounded-3"><i class="bi bi-question"></i></div>&nbsp;&nbsp;{{disease.name}} imera ite?</h6>
                                        </div>
                                        <hr>
                                        <div class="card-body">
                                            <p class="">{{disease.description | safe}}</p>
                                        </div>
                                    </div>
                                    <div class="card p-3 mb-4">
                                        <div class="card-title text-center text-uppercase">
                                            <h6><div class="feature bg-success bg-gradient text-white rounded-3"><i class="bi bi-exclamation"></i></div>&nbsp;&nbsp;Ibimenyetso by'iyi ndwara ya {{disease.name}}</h6>
                                        </div>
                                        <hr>
                                        <div class="card-body">
                                            <p class="">{{disease.symptoms | safe}}</p>
                                        </div>
                                    </div>
                                    <div class="card p-3 mb-4">
                                        <div class="card-title text-center text-uppercase">
                                            <h6><div class="feature bg-success bg-gradient text-white rounded-3"><i class="bi bi-check"></i></div>&nbsp;&nbsp;Uburyo bwo kurwanya {{disease.name}}</h6>
                                        </div>
                                        <hr>
                                        <div class="card-body">
                                            <p class="">{{disease.prevention | safe}}</p>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
{% endblock %}