{% extends 'bases/dashbase.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <style>
      .card{
        border: 1px solid white;
        border-radius: 30px;
        overflow: hidden;
      }
      .card img{
        height: 200px;
        width: 100%;
        border-radius: 30px;
      }
    </style>
      <!-- partial -->
          <div class="row">
            {% for fertilizer in fertilizers %}
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card" style="width: 18rem;">
                <img src="{% if fertilizer.picture %}{{fertilizer.picture.url}}{% else %}#{% endif %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">
                    <b>{{fertilizer.name}}</b><br>
                    Price: {{fertilizer.price}} Rwf<br>
                  </p>
                </div>
              </div>
              </div>
            {% endfor %}
            </div>

{% endblock %}