{% extends '../bases/corebase.html' %}
{% load static %}
{% block content %}
<main class="flex-shrink-0">
    <!-- Navigation-->
    {% include './nav.html' %}
    
    <!-- Header-->
    <header class="py-5" id="welcome-div">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center">
                <div class="col-lg-8 col-xl-7 col-xxl-6">
                    <div class="my-5 text-center text-xl-start">
                        <h2 class="fw-bolder text-white text-uppercase text-center mb-4">Banana Production management system</h2>
                        <p class="lead mb-4 welcome-text text-success p-3">Welcome to RAB website which talks anything related to banana. Diseases, prevention as well as market.</p>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                            <a class="btn btn-success btn-lg px-4" href="{% url 'dashboard' %}">{% if request.user.is_authenticated %}Dashboard{% else %}Login{% endif %}</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <!-- Features section-->
    <section class="py-5" id="services">
        <div class="container px-5 my-5">
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0"><h4 class="fw-bolder mb-0 text-uppercase">Serivise dutanga</h4></div>
                <div class="col-lg-8">
                    <div class="row gx-5 row-cols-1 row-cols-md-2">
                        <div class="col mb-5 h-100">
                            <div class="feature bg-success bg-gradient text-white rounded-3 mb-3"><i class="bi bi-exclamation"></i></div>
                            <h2 class="h5">Inama zijyanye n'ubuhinzi</h2>
                            <p class="mb-0">Twifashishije impuguke mu bijyanye n'ubuhinzi bwi'urutoki, dutanga inama zagufasha kongera umusaruro wawe w'urutoki.
                            </p>
                        </div>
                        <div class="col mb-5 h-100">
                            <div class="feature bg-success bg-gradient text-white rounded-3 mb-3"><i class="bi bi-clock"></i></div>
                            <h2 class="h5">24/7 Ubufasha</h2>
                            <p class="mb-0">Dutanga ubufasha ubwo aribwo bwose ku bahinzi b'urutoki baba babukeneye.</p>
                        </div>
                        <div class="col mb-5 mb-md-0 h-100">
                            <div class="feature bg-success bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
                            <h2 class="h5">Gushaka no gutanga amasoko</h2>
                            <p class="mb-0">Dufasha abahinzi b'urutoki kubona amasoko y'umusaruro wabo mu gihugu no hanze yacyo.</p>
                        </div>
                        <div class="col h-100">
                            <div class="feature bg-success bg-gradient text-white rounded-3 mb-3"><i class="bi bi-book"></i></div>
                            <h2 class="h5">Amasomo</h2>
                            <p class="mb-0">Dutanga amasomo ku bijyanye n'ubuhinzi bw'urutoki. Uko wahinga neza bya kijyambere urutoki rwawe, ukongera umusaruro.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial section-->
    <div class="py-5 bg-light">
        <div class="container px-5 my-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-10 col-xl-7">
                    <div class="text-center">
                        <div class="fs-4 mb-4 fst-italic">"If agriculture goes wrong, nothing else will have a chance to go right."</div>
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="">
                                <i>------ M.S. Swaminathan ------</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog preview section-->
    <section class="py-5" id="indwara">
        <div class="container px-5 my-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <div class="text-center">
                        <h4 class="fw-bolder text-uppercase">Indwara zifata Insina n'ibitoki</h4>
                        <p class="lead fw-normal text-muted mb-5">Soma hano umenye byinshi ku ndwara zifata insina n'ibitoki kugira ngo uzimenyeho byinshi n'uburyo bwo kuzirinda.</p>
                    </div>
                </div>
            </div>
            <div class="row gx-5 justify-content-center">
                {% for item in diseases %}
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="{{item.picture.url}}" alt="..." style="height: 200px"/>
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="{% url 'disease' item.id%}"><h5 class="card-title mb-3">{{item.name}}</h5></a>
                                {% with text=item.description|safe%}
                                <p class="card-text mb-0">{{text | truncatechars:'100'}}</p>
                                {% endwith %}
                                <a href="" class="text-success">Komeza usome ...</a>
                                
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0">

                                <div class="d-flex align-items-end justify-content-between">
                                    <div class="d-flex align-items-end">
                                        <div class="small">
                                            <div class="text-muted">Updated on {{item.updated|date:'D, M, Y'}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                
            </div>
            

            
        </div>
    </section>
    <div class="py-5 bg-light" id="ibitekerezo">
        <h2 class="text text-center">Ibitekerezo</h2>
        <p class="text text-center">Ibitekerezo by'abakoresha uru rubuga.</p>
        <div class="container px-5 my-5">
            <div class="row gx-5 justify-content-center">
                {% for item in feedbacks %}
                <div class="col-lg-3 text-center">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="{{item.user.profile_picture.url}}" alt="..." style="height: 120px"/>
                        <h5>{{item.user.first_name}} {{item.user.last_name}}</h5>
                        <p class="font-weight-light mb-0">"{{item.message}}"</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</main>
{% endblock %}