{% load static %}
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container px-5">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images' %}/bananadefault.jpg" alt="Bootstrap" width="70" height="70">
            <span class="fw-bolder">BPMS</span>
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#indwara">Indwara</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Serivise Dutanga</a></li>
                <li class="nav-item"><a class="nav-link" href="#ibitekerezo">Ibitekerezo</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                            <li><a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a></li>
                            <li><a class="dropdown-item" href="{% url 'contact' %}">Igitekerezo</a></li>
                        {% if request.user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                        {% endif %}
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>