{% extends 'bases/dashbase.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
      <!-- partial -->
          <div class="row">
            <div class="col-md grid-margin stretch-card">
              <div class="card">
                <div class="card-body p-5">
                    <p class="card-title text-center text-uppercase">Filter Requests To Print</p>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="row p-5">
                                <div class="col-md-6 p-md-5 p-3">
                                    <select class="form-select form-select-lg form-control" aria-label="Large select example" name="category">
                                        <option selected>Select Option</option>
                                        <option value='None'>Pending</option>
                                        <option value="disapproved">Disapproved</option>
                                        <option value="accepted">Accepted</option>
                                        <option value="completed">Completed</option>
                                    </select>
                                </div>
                                <div class="col-md-6 p-md-5 d-grid">
                                    <button class="btn btn-light p-3" type="submit"><i class="fa fa-print t-plus-1 fa-fw fa-lg"></i> &nbsp;&nbsp;&nbsp;Print</button>
                                </div>
                        </div>
                    </form>

                  </div>
                </div>
              </div>
            </div>
        


        <!-- Modal -->
        {% for item in orders %}
          <div class="modal fade" id="approve-{{item.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <form action="" method="post">
                  {% csrf_token %}
                  <div class="modal-header bg-secondary">
                    <h4 class="modal-title fs-5 text-uppercase text-white" id="staticBackdropLabel"><b>Accept Order</b></h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <small class="text text-primary">Accept this <b>{{item.category}}</b> order? This action is irreversible.</small>
                    <input type="hidden" name="orderid" value="{{item.id}}">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-primary" name="approve-btn">Yes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="modal fade" id="disapprove-{{item.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <form action="" method="post">
                  {% csrf_token %}
                  <div class="modal-header bg-danger">
                    <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Deny Order</b></h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>Provide a simple reason why you deny this order.</p>
                    <textarea name="description" cols="30" rows="10" class="form-control mb-4"></textarea>

                    <small class="text text-danger">Deny this <b>{{item.category}}</b> order? This action is irreverssible.</small>
                    <input type="hidden" name="orderid" value="{{item.id}}">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-danger" name="disapprove-btn">Yes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="modal fade" id="complete-{{item.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <form action="" method="post">
                  {% csrf_token %}
                  <div class="modal-header bg-success">
                    <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Complete Order</b></h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <small class="text text-danger display-5">Before completing this <b>{{item.category}}</b> order, review the <a href="{% if item.receipt %}{{item.receipt.url}}{% else %}#{% endif %}" id="{% if not item.receipt %}payment{% endif %}">payment</a> first. This action is irreverssible.</small>
                    <input type="hidden" name="orderid" value="{{item.id}}">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-success {% if not item.receipt %}disabled{% endif %}" name="complete-btn">Yes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          {% endfor %}
    <!-- End Modal -->

    <script>
      var payment = document.getElementById('payment');
      payment.addEventListener("click", function(){
        alert('No Payment Receipt Found!')
      })
    </script>
{% endblock %}