{% load static %}
{% autoescape off %}
<html>
    <head>
        <style>
            .contents{
                font-size: 20px;
                padding: 10px 50px;
            }
            .logo{
                margin: auto auto 10px;
                width:50%;
            }
            .logo img{
                width:100px;
            }
            .footer{
                color: #0a3688;
                margin: 10px auto;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
  <body>
  `<div class="logo">
        <div >
            <img src="cid:image1" alt="Logo"/>
        </div>
        <div>{{body|linebreaks}}</div>
    </div>
    <div class="contents">
        Dear {{ user }},
        <br>
        {{text}} <br>
    </div>
    <div class="footer">* BANANA PRODUCTION MANAGEMENT SYSTEM *</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
{% endautoescape %}