{% extends 'bases/dashbase.html' %}
{% load static %}
{% block content %}
      <!-- partial -->
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <!-- <h3 class="font-weight-bold">Welcome {{ user.username }}</h3> -->
                  <h3 class="font-weight-bold">Welcome {{ request.user.first_name }} {{ request.user.last_name }}</h3>
                  <h6 class="font-weight-normal mb-0">You are logged in as a supplier. In here you shall be able to keep track of your daily activities.</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 grid-margin transparent">
              <div class="row">
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card">
                    <div class="card-body">
                      <p class="mb-4">Orders</p>
                      <p class="fs-30 mb-2">{{orders | length}}</p>
                      <p>{{total_orders_amount}} Rwf</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card">
                    <div class="card-body">
                      <p class="mb-4">Stock</p>
                      <p class="fs-30 mb-2">{{ stock | length}}</p>
                      <p>{{total_stock_amount}} Rwf</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
{% endblock %}