{% extends 'bases/dashbase.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
      <!-- partial -->
          <div class="row">
            <div class="col-md grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                    <p class="card-title text-center text-uppercase">Fertilizer Orders</p>
                    
                  <div class="row">
                    <div class="col-12">
                      <div class="table-responsive">
                        <table id="example" class="table" style="width:100%">
                          <thead>
                            <tr>
                              <th>Category</th>
                              <th>Price</th>
                              <th>Quantity</th>
                              <th>Amount</th>
                              <th>Request Date</th>
                              <th>Status/Action</th>
                            </tr>
                          </thead>
                          <tbody>
                              {% for item in orders %}
                              <tr>

                                <td>{{ item.category }}</td>
                                <td>{{ item.category.price }} Rwf</td>
                                <td>{{ item.quantity }} Kgs</td>
                                <td>{% widthratio item.quantity 1 item.category.price %} Rwf</td>
                                
                                <td>{{ item.created }}</td>
                                
                                <td>
                                  {% if item.status %}
                                    {% if item.status == 'accepted' %}
                                    <button class="btn btn-sm btn-success p-2" data-bs-toggle="modal" data-bs-target="#complete-{{item.id}}">Complete Order</button>
                                    {% elif item.status == 'completed' %}
                                    <div class="badge badge-success badge-pill my-auto mx-2">Completed on {{item.updated|date:'d, M, y'}}</div>
                                    {% elif item.status == 'disapproved' %}
                                    <div class="badge badge-dark badge-pill my-auto mx-2">Disapproved on {{item.updated|date:'d, M, y'}}</div>
                                    {% else %}
                                    <div class="badge badge-warning badge-pill my-auto mx-2">Pending</div>
                                    {% endif %}
                                  {% else %}
                                    <button class="btn btn-sm btn-danger p-2 {% if item.status %}disabled{%endif%}" data-bs-toggle="{% if item.status %}{% else %}modal{%endif%}" data-bs-target="#disapprove-{{item.id}}">Deny Order</button>
                                    <button class="btn btn-sm btn-secondary p-2 {% if item.status %}disabled{%endif%}" data-bs-toggle="{% if item.status %}{% else %}modal{%endif%}" data-bs-target="#approve-{{item.id}}">Accept Order</button>
                                  {% endif %}
                                </td>
                              </tr>

                              {% endfor %}
                              
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
        


        <!-- Modal -->
        {% for item in orders %}
          <div class="modal fade" id="approve-{{item.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <form action="" method="post">
                  {% csrf_token %}
                  <div class="modal-header bg-secondary">
                    <h4 class="modal-title fs-5 text-uppercase text-white" id="staticBackdropLabel"><b>Accept Order</b></h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <small class="text text-primary">Accept this <b>{{item.category}}</b> order? This action is irreversible.</small>
                    <input type="hidden" name="orderid" value="{{item.id}}">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-primary" name="approve-btn">Yes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="modal fade" id="disapprove-{{item.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <form action="" method="post">
                  {% csrf_token %}
                  <div class="modal-header bg-danger">
                    <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Deny Order</b></h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>Provide a simple reason why you deny this order.</p>
                    <textarea name="description" cols="30" rows="10" class="form-control mb-4"></textarea>

                    <small class="text text-danger">Deny this <b>{{item.category}}</b> order? This action is irreverssible.</small>
                    <input type="hidden" name="orderid" value="{{item.id}}">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-danger" name="disapprove-btn">Yes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="modal fade" id="complete-{{item.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <form action="" method="post">
                  {% csrf_token %}
                  <div class="modal-header bg-success">
                    <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Complete Order</b></h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <small class="text text-danger display-5">Before completing this <b>{{item.category}}</b> order, review the <a href="{% if item.receipt %}{{item.receipt.url}}{% else %}#{% endif %}" id="{% if not item.receipt %}payment{% endif %}">payment</a> first. This action is irreverssible.</small>
                    <input type="hidden" name="orderid" value="{{item.id}}">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-success {% if not item.receipt %}disabled{% endif %}" name="complete-btn">Yes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          {% endfor %}
    <!-- End Modal -->

    <script>
      var payment = document.getElementById('payment');
      payment.addEventListener("click", function(){
        alert('No Payment Receipt Found!')
      })
    </script>
{% endblock %}