{% extends 'bases/dashbasereport.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}


<style>
  .invoice {
    background: #fff;
    padding: 20px
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f0f3f4;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #f0f3f4;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}

.invoice-price .invoice-price-right {
    width: 25%;
    background: #2d353c;
    color: #fff;
    font-size: 28px;
    text-align: right;
    vertical-align: bottom;
    font-weight: 600
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}

.invoice-note {
    color: #999;
    margin-top: 80px;
    font-size: 85%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
</style>
      <!-- partial -->

          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                    
                  <div class="row">
                    <div class="col-md-12">
                      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                      <div class="container">
                         <div class="col-md-12">
                            <div class="invoice">
                               <!-- begin invoice-company -->
                               <div>
                                 <img src="{% static 'images' %}/RAB_Logo2.png" style="width: 50px">
                                 <span class="pull-right">
                                    <img src="{% static 'images' %}/coat_of_arms.png" style="width: 50px">
                                 </span>
                               </div>
                               <div class="invoice-company text-inverse f-w-600">
                                 <span>RWANDA AGRICULTURAL AND ANIMAL RESOURCES</span> <br>

                                  <span class="pull-right hidden-print">
                                    
                                    <div>
                                       <a href="javascript:;" onclick="window.print()" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Print</a>
                                    </div>
                                  </span>
                                  Rubona, Huye District <br>
                                  <small>infos@rab.gov.rw</small><br>
                                  <small>P.O Box 5016</small>
                               </div>
                               <p class="card-title text-center text-uppercase">{%if 'None' in status %}Pending{% else %}{{status}}{% endif %} fertilizer Requests Report for {{request.user}}</p>
                                 <hr>
                               <!-- end invoice-company -->
                               <!-- begin invoice-header -->
                               <div class="invoice-header">
                                  <div class="invoice-date">
                                     <small>{% now 'M, d, Y' %}</small>
                                     <div class="invoice-detail">
                                        Fertilizer Requests
                                     </div>
                                  </div>
                               </div>
                               <!-- end invoice-header -->
                               <!-- begin invoice-content -->
                               <div class="invoice-content">
                                  <!-- begin table-responsive -->
                                  <div class="table-responsive">
                                     <table class="table table-invoice">
                                        <thead>
                                           <tr>
                                              <th>Farmer</th>
                                              <th class="text-center" width="10%">CATEGORY</th>
                                              <th class="text-center" width="10%">PRICE</th>
                                              <th class="text-center" width="20%">QUANTITY</th>
                                              <th class="text-center" width="20%">DATE</th>
                                              <th class="text-right border" width="20%">TOTAL</th>
                                           </tr>
                                        </thead>
                                        <tbody>
                                          {% for item in total_orders %}
                                           <tr>
                                              <td>
                                                 <span class="text-inverse">{{ item.user}}</span><br>
                                                 <!-- <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id sagittis arcu.</small> -->
                                              </td>
                                              <td class="text-center">{{item.category}}</td>
                                              <td class="text-center">{{item.category.price}} RWF</td>
                                              <td class="text-center border">{{item.quantity}} kgs</td>
                                              <td class="text-center border">{{item.created|date:'M, d, Y'}}</td>
                                              <td class="text-right border">{% widthratio item.category.price 1 item.quantity %} RWF</td>
                                           </tr>
                                           {% endfor %}
                                        </tbody>
                                     </table>
                                  </div>
                                  <!-- end table-responsive -->
                                  <!-- begin invoice-price -->
                                  <div class="invoice-price">
                                     <div class="invoice-price-left">
                                        <div class="invoice-price-row">
                                          {% for category, items in total_by_categories.items %}
                                           <div class="sub-price">
                                              <small>{{category}}</small>
                                              <span class="text-inverse">{{items}} RWF</span>
                                           </div>
                                           <div class="sub-price">
                                             <i class="fa fa-plus text-muted"></i>
                                          </div>
                                           {% endfor %}
                                           <div class="sub-price">
                                             <small>Next Category</small>
                                             <span class="text-inverse">0 RWF</span>
                                          </div>
                                           
                                        </div>
                                     </div>
                                     <div class="invoice-price-right">
                                        <small>TOTAL</small><span class="text-inverse">{{total_amount}} RWF</span>
                                     </div>
                                  </div>
                                  <!-- end invoice-price -->
                               </div>
                               <!-- end invoice-content -->
                               <!-- begin invoice-note -->
                               <div class="invoice-note">
                                  * This report should be reviewed monthly to ensure the correctness of data. <br>
                                  * If you have any questions concerning this report, please contact the administrator.
                               </div>
                               <div class="row">
                                 <div class="col">
                                    <p class="float-right"><small>Printed by <b>{{request.user.first_name}} {{request.user.last_name}}</b></small>
                                       <br>
                                       <small>Signature...........................................</small>
                                    </p>
                                    
                                 </div>
                               </div>
                               <!-- end invoice-note -->
                            </div>
                         </div>
                      </div>
                    </div>
                    
                  </div>
                  </div>
                </div>
              </div>
            </div>


{% endblock %}