{% extends 'bases/dashbase.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
          <div class="row">
            <div class="col-md grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-center">Stock</p>
                  <div class="row">
                    <div class="col-md-12 text-right">
                        <button type="button" class="btn btn-primary btn-sm btn-rounded btn-fw" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add to Stock</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="table-responsive">
                        <table id="example" class="table" style="width:100%">
                          <thead>
                            <tr>
                              <th>Category</th>
                              
                              <th>Quantity</th>
                             
                              <th>Last Update</th>
                          </thead>
                          <tbody>
                              {% for item in fertilizerstock %}
                              <tr>

                                <td>{{ item.category }}</td>
                                <td>{{ item.quantity }} Kgs</td>
                                <td>{{ item.updated }}</td>
                              </tr>

                              {% endfor %}
                              
                            </tr>
                          </tbody>
                      </table>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
        


        <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel">Add Stock</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="post">
              {% csrf_token %}
              <div class="modal-body">
                {{stockform | crispy}}
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" name="add-stock-btn">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    <!-- End Modal -->
{% endblock %}