{% extends 'bases/AuthBase.html' %}

{% block content %}
 {% load static %}
  
<div class="wrapper">
  <div class="inner">
    <!-- <img src="{% static 'images/image-1.png' %}" alt="" class="image-1"> -->
    <div style="width: 100px; margin-bottom: 30px;">
      <!-- <button style="background-color: #ffff; color: #000;"  class="register_btn"> -->
        
        <a class="text-white" href="{% url 'home' %}"><span class="lnr lnr-arrow-left"></span> Back</a>
      <!-- </button> -->

    </div>
  
  <form method="post" action="">
    {% csrf_token %}
    <h3>Login</h3>
    {% if messages %}
      {% for message in messages %}
        <span id="error">{{message}}</span>
      {% endfor %}
    {% endif %}
    <div class="form-holder">
      <span class="lnr lnr-user"></span>
      {{ form.username }}
    </div>
   
    <div class="form-holder">
      <span class="lnr lnr-lock"></span>
      {{ form.password }}
    </div>
    <input type="hidden" name="next" value="{{ request.GET.next }}">
    <button type="submit">
      <span>Login</span>
    </button>
    
   
</form>

<a href="{% url 'register' %}" >
    <button style="background-color: #ffff; color: #000;"  class="register_btn">
        
        <span class="text-white">Don't have an account? Create one</span>
      </button>

  </a>
<a href="{% url 'reset_password' %}" >
    <button style="background-color: #ffff; color: #000;"  class="register_btn">
        
        <span class="text-white">Forgot password?</span>
      </button>

  </a>
  <img src="{% static 'images/image-2.png' %}" alt="" class="image-2">
</div>
</div>
  {% endblock %}