{% extends 'bases/AuthBase.html' %}
{% load crispy_forms_tags %}
{% block content %}
 {% load static %}
  
<div class="wrapper">
  <div class="inner">
    <!-- <img src="{% static 'images/image-1.png' %}" alt="" class="image-1"> -->
    <div style="width: 100px; margin-bottom: 30px;">
      <!-- <button style="background-color: #ffff; color: #000;"  class="register_btn"> -->
        
        <a class="text-white" href="{% url 'home' %}"><span class="lnr lnr-arrow-left"></span> Back</a>
      <!-- </button> -->

    </div>
  
  <form method="post" action="">
    {% csrf_token %}
    <h3>Reset Password</h3>
    {% if messages %}
      {% for message in messages %}
        <span id="error">{{message}}</span>
      {% endfor %}
    {% endif %}
    <div class="form-holder">
      {{ form | crispy}}
    </div>
    <input type="hidden" name="next" value="{{ request.GET.next }}">
    <button type="submit">
      <span>Send</span>
    </button>
   
</form>
  <img src="{% static 'images/image-2.png' %}" alt="" class="image-2">
</div>
</div>
  {% endblock %}