{% extends 'bases/AuthBase.html' %}

{% block content %}
 {% load static %}
  
<div class="wrapper">
  <div class="inner">
    
  <form method="post" action="">
    {% csrf_token %}
    <h3>New Account?</h3>
    <div class="form-holder">
      <span class="lnr lnr-user"></span>
      {{ form.username }}
    </div>
    <div class="form-holder">
      <span class="lnr lnr-envelope"></span>
      {{ form.email }}
    </div>
    <div class="form-holder">
      <span class="lnr lnr-lock"></span>
      {{ form.password1 }}
    </div>
    <div class="form-holder">
      <span class="lnr lnr-lock"></span>
      {{ form.password2 }}
    </div>
    {% if form.errors %}
      {% for field_errors in form.errors.values %}
        {% for error in field_errors %}
            <div class="alert alert-danger text-white alert-dismissible fade show" role="alert">
              <div class="row">
                <div class="col-6" id="error">
                  {{error}}
                </div>
                <div class="col-6">
                  <div class="row">
                    <div class="col-6">
                    </div>
                    <div class="col-6 text-end">
                      <a href="#!" class="text-white"><span data-bs-dismiss="alert"><i class="fa fa-close"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        {% endfor %}
        {% endfor %}
      {% endif %}
    <button type="submit">
      <span>Register</span>
    </button>
  </form>
  <a href="{% url 'login' %}?next=/dashboard" >
    <button style="background-color: #ffff; color: #000;"  class="register_btn">
        
        <span>Have Account? Login</span>
      </button>

  </a>
  <img src="{% static 'images/image-2.png' %}" alt="" class="image-2">
</div>
</div>
  {% endblock %}