{% extends 'bases/dashbase.html' %}
{% load static %}
{% block content %}
      <!-- partial -->
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <!-- <h3 class="font-weight-bold">Welcome {{ user.username }}</h3> -->
                  <h3 class="font-weight-bold">Welcome {{ request.user.first_name }} {{ request.user.last_name }}</h3>
                  <h6 class="font-weight-normal mb-0">You are logged in as a farmer. This is where you can keep track of your daily activities.</h6>
                </div>

              </div>
            </div>
          </div>
          <div class="row">


            <!-- Todays Requests -->

            <div class="col-md-12 grid-margin transparent">
              <div class="row">
                <div class="col-md-4 mb-4 stretch-card transparent">
                  <div class="card">
                    <div class="card-body">
                      <p class="mb-4">Fertilizer Requests</p>
                      <p class="fs-30 mb-2">{{fertilizer_requests | length}}</p>
                      <p>{{total_request_amount}} Rwf</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 stretch-card transparent">
                  <div class="card">
                    <div class="card-body">
                      <p class="mb-4">Harvest</p>
                      <p class="fs-30 mb-2">{{ total_stock}} kgs</p>
                      <p>{{total_stock_amount}} Rwf</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 stretch-card transparent">
                  <div class="card">
                    <div class="card-body">
                      <p class="mb-4">Land Size</p>
                      <p class="fs-30 mb-4">{{ landsize }} Hectares [ ha ]</p>
                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addland"><i class="fa fa-edit"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>





          <div class="modal fade" id="addland" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Modify Land Size</b></h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" method="post">
                  {% csrf_token %}
                  <div class="modal-body">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" id="landsize" aria-label="Recipient's username" aria-describedby="basic-addon2" name="size">
                      <span class="input-group-text" id="basic-addon2">HECTARES [ ha ]</span>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" name="cancel-ferti-request">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <script>
            let landsize = document.getElementById("landsize");
            let land_size_variable = '{{landsize}}';
            landsize.setAttribute("placeholder", "Current size: "+land_size_variable)
          </script>
{% endblock %}