{% load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>{{request.user.username }} - invoice | RAB</title>
        <link rel="icon" type="image/x-icon" href="{% static 'images/auca.png' %}">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>
        <link href="{% static 'assets/' %}vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        
        <style>
       
            .text-primary{
                color:#005cbb !important;
            } 
            .bg-primary{
                color:#005cbb !important;
            }
            .bold{
                font-weight:bold;
            }
            body {
            background: rgb(204, 204, 204);
            }
            .img-fluid{
                width:100%;
                height:100%;
                object-fit:cover
            }
            
            .img-fluid2{
                position:relative;
                background-image:url("{{company.logo.url}}");
                background-size:cover;
                background-position: center;
                height: 170px;
            }
            hr {
                border: none;
                height: 8px;
                color: #33a;
                background-color: #33a;
            }

            h6{
                font-size:13px
            }
            .h6{
                font-size:16px
            }
            .data, .data span{
                font-size:13px
            }
            .A4div > p,span,li{
            /* font-size: 13.5pt; */
                font-family: Arial, serif;
            }

            .A4div {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            }
            .A4div[size="A4"] {
            width: 21cm;
            height: 17cm
            }
            /* .A4div[size="A4"][layout="Landscape"] {
            width: 29cm;
            height: 17cm;
            } */

            h1, h2, h3, h4, h5, h6, small, span, a, link, ul li, p, button{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }


        </style>
    </head>

    <body>
    
         <div id="print">
            <div class="A4div p-5" size="A4">
                <!-- title -->
                <div class="row container">
                    <div class="col-9">
                        <img src="{% static 'images'%}/bananadefault.jpg" alt="..." class="img-fluid justify-content-start" style="width: 50px;">
                        <span class="fw-bolder">BPMS</span>
                    </div>
                    <div class="col">
                        <small>{% now 'M, d, Y'%}</small>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-12 d-flex flex-column justify-content-center text-center">
                        <h6 class="text text-center">P.O. Box 5016 Rubona, Huye District | www.rab.gov.rw | info@rab.gov.rw</h6>
                    </div>
                </div>
                <hr>
                <!-- form title -->
                <div class="row text-center">
                        <h3 class="bold">INVOICE FOR FERTILIZER REQUEST</h3>
                </div>

                <!-- personal info-->
                <div class="data border container mb-3 mt-4">
                    
                    <div class="row d-flex">
                        <div class="col-2 border">
                        <h6 class="mt-2"><b>Supplier:</b></h6>
                        </div>
                        <div class="col p-3">
                            <b class="text-uppercase">{{request_obj.supplier.first_name}} {{request_obj.supplier.last_name}}</b>
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col-2 border">
                        <h6 class="mt-2"><b>Fertilizer: </b></h6>
                        </div>
                        <div class="col border p-3">
                            <div class="row">
                                <div class="col">
                                    {{request_obj.category}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col-2 border">
                        <h6 class="mt-2"><b>Price: </b></h6>
                        </div>
                        <div class="col p-3">
                            <div class="row">

                                <div class="col">
                                    {{request_obj.category.price}} RWF
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col-2 border">
                        <h6 class="mt-2"><b>Quantity</b></h6>
                        </div>
                        <div class="col p-3 border">
                            {{request_obj.quantity}} kgs
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col-2 border">
                        <h6 class="mt-2"><b>Total Amount</b></h6>
                        </div>
                        <div class="col p-3 border">
                            <small><b>{% widthratio request_obj.quantity 1 request_obj.category.price %} RWF</b></small>
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col-2 border">
                        <h6 class="mt-2"><b>Status</b></h6>
                        </div>
                        <div class="col p-3 border">
                            <small><b>Paid</b></small>
                        </div>
                    </div>
                </div>
                

                <div class="data container mb-3">
                    <div class="row">
                        <div class="col-12 mb-2 text-center">
                            <p>This invoice belongs to <b>{{request.user.username}}.</b> If anyone wrongly uses it, shall be punished by the law.</p>
                        </div>
                    </div>
                </div>
                <div class="data container mb-3">
                    <div class="row">
                        <div class="col-9 mb-2">
                            
                        </div>
                        <div class="col-4 mb-2">
                            {{ company.name }},
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="py-4  d-flex justiy-content-center bg-white">
            <a href="{% url 'fertilizer-requests' %}" class="btn btn-outline-primary mt-3 mx-auto" ><i class="fa fa-arrow-alt-circle-left me-2"></i>Back</a>
            <button class="btn btn-default mt-3 mx-auto" onclick="generatePDF()"><i class="fa fa-download me-2"></i>Download PDF</button>
        </div>
        

        <script src="{% static 'assets/' %}vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
<script>
    function generatePDF() {
    // Choose the element that our invoice is rendered in.
    let element = document.getElementById('print')
    // Choose the element and save the PDF for our user.
    html2pdf().from(element).save();
}

</script>