{% extends 'bases/dashbase.html' %}
{% load static %}
{% load mathfilters %}
{% load crispy_forms_tags %}
{% block content %}
<style>
  .disabled-link {
  pointer-events: none;
  color: rgb(146, 109, 109);
}
</style>
      <!-- partial -->
          <div class="row">
            <div class="col-md grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                    <p class="card-title text-center text-uppercase">Fertilizer Requests</p>
                    <div class="row">
                      <div class="col-md-12 text-right">
                          <button type="button" class="btn btn-primary btn-sm btn-rounded btn-fw" data-bs-toggle="modal" data-bs-target="#staticBackdrop">NEW REQUEST</button>
                      </div>
                    </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="table-responsive">
                        <table id="example" class="table table-hover" style="width:100%">
                          <thead>
                            <tr>
                              <th>Category</th>
                              
                              <th>Quantity</th>
                             
                              <th>Request Date</th>
                              <th>Status</th>
                              <th>Forward Status</th>
                              <th>Invoice</th>
                              <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for item in fertilizer_requests %}
                              <tr title="SUPPLIER SAYS:  {{item.description}}">

                                <td>{{ item.category }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.created }}</td>
                                <td>
                                  {% if item.status == 'accepted' %}
                                      {% if item.receipt %}
                                        <a href="{{item.receipt.url}}">View Receipt</a> <a href="#" data-bs-toggle="modal" data-bs-target="#receipt-{{item.id}}">Change Receipt</a>
                                      {% else %}
                                      <button class="btn btn-sm btn-secondary p-2" data-bs-toggle="modal" data-bs-target="#receipt-{{item.id}}">Receipt <i class="fa fa-upload"></i></button>
                                      {% endif %}
                                  {% elif item.status == 'completed' %}
                                  <div class="badge badge-success badge-pill my-auto mx-2">Completed on {{item.updated|date:'d, M, y'}}</div>
                                  {% elif item.status == 'disapproved' %}
                                  <div class="badge badge-dark badge-pill my-auto mx-2">Disapproved on {{item.updated|date:'d, M, y'}}</div>
                                  {% else %}
                                  <div class="badge badge-warning badge-pill my-auto mx-2">Pending</div>
                                  {% endif %}
                                </td>
                                <td>
                                  {% if item.supplier %}
                                    <p class="text-primary">{{item.supplier}}</p>
                                  {% else %}
                                    <p class="text-danger">Not Forwarded</p>
                                  {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'farmer-invoice' item.id%}" class="{% if item.status != 'completed' %}disabled-link{% endif %}"><i class="fa fa-download"></i></a>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-danger p-2 {% if item.status or item.forwarded %}disabled{% endif %}" data-bs-toggle="{% if item.status or item.forwarded %}{% else %}modal{% endif %}" data-bs-target="#requestcancel-{{item.id}}">Cancel</button>
                                </td>
                              </tr>

                              {% endfor %}
                              
                          </tbody>
                      </table>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>

        
        <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <form action="" method="post">
              {% csrf_token %}
              <div class="modal-header">
                <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>New Request</b></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="p-3">
                  <p class="mb-2">My Land Size: <b>{% widthratio mylandsize 1 10000 %} Square Metres</b></p>
                  <p class="mb-2">Recommended Fertilizer Quantity: <b>{% widthratio mylandsize 1 10000 as result %} {{result|mul:0.017}} Kgz </b></p>
                </div>
                <div class="p-3 mb-3 bg-light">
                  {{requestform | crispy }}
                </div>
                <input type="hidden" name="fields_number" id="fields_number">
                <div id="other_objects">

                </div>
                <p class="mb-2">Total Fertilizer: <span id="result"></span> Kgz </b></p>

                <div class="d-flex justify-content-around">
                  <a type="button" class="btn btn-primary" id="add-item"><i class="fa fa-add"></i></a>
                  <a type="button" class="btn btn-secondary" id="remove-item"><i class="fa fa-minus"></i></a>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" name="ferti-request-btn">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>


      {% for request in fertilizer_requests %}
      <div class="modal fade" id="requestcancel-{{request.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header bg-danger">
              <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Cancel request</b></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="post">
              {% csrf_token %}
              <div class="modal-body">
                <small class="text text-danger">Are you sure you want to cancel this request? This action is irreverssible.</small>
              </div>
              <input type="hidden" name="requestid" value="{{request.id}}">
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <button type="submit" class="btn btn-danger" name="cancel-ferti-request">Yes</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="modal fade" id="receipt-{{request.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header bg-secondary">
              <h4 class="modal-title fs-5 text-uppercase" id="staticBackdropLabel"><b>Upload Receipt</b></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="modal-body">
                <span class="text text-sm">Choose file: pdf or image</span>
                <input type="file" name="receipt" class="form-control mt-2">
              </div>
              <input type="hidden" name="requestid" value="{{request.id}}">
              <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">No</button>
                <button type="submit" class="btn btn-secondary" name="receipt-btn">Upload <i class="fa fa-upload"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    <!-- End Modal -->



    <script>
      var total_fertilizer_quantity = "{{total_fertilizer_quantity}}";
      document.getElementById("result").innerText = total_fertilizer_quantity;
      function calculateSum() {
          sum = parseInt(total_fertilizer_quantity);
          var inputElements = document.getElementsByClassName("quantity");
          var allInputElements = document.querySelectorAll(".quantity");
          for (var i = 0; i < inputElements.length; i++) {
              var inputValue = parseFloat(inputElements[i].value) || 0; // Convert to number, default to 0 if NaN
              sum += inputValue;
          }


          var maximum_value = "{{result|mul:0.017}}";

          if ( sum > maximum_value ){
            alert("You can not exceed recommended fertilizer quantity");
            sum -= allInputElements[allInputElements.length - 1].value;
            allInputElements[allInputElements.length - 1].value = "";
          }

          document.getElementById("result").innerText = sum;

      }


      document.getElementById("first_quantity").addEventListener("input", calculateSum);
      
      function addInputs(i){
        let category = document.getElementById("cat");
        let label_text_1 = "Category*";
        let label_text_2 = "Quantity [kgs]*";
        let created_category_field = category.cloneNode(true);
        let add_quantity = document.createElement("input");
        created_category_field.className = "form-control mb-3";
        add_quantity.type = "number";
        add_quantity.className = "form-control mb-3 quantity";
        add_quantity.labels = "Quantity";
        
        created_category_field.name = "category"+i;
        created_category_field.id = "category"+i;
        add_quantity.name = "quantity"+i;
        add_quantity.id = "quantity"+i;
        add_quantity.setAttribute('required', 'required');

        add_quantity.addEventListener("input", calculateSum);
        


        const parent_div = document.getElementById("other_objects");
        const created_div = document.createElement("div");
        created_div.id = "div"+i;
        created_div.className = "p-3 bg-light mb-3";
        parent_div.append(created_div);


        created_div.append(label_text_1);
        created_div.appendChild(created_category_field);
        created_div.append(label_text_2);
        created_div.appendChild(add_quantity);
        
      }

      


      const add_btn = document.getElementById("add-item");
      const remove_btn = document.getElementById("remove-item");
      var i = 0;
      add_btn.addEventListener("click", function(){
        addInputs(i);
        i++;
        document.getElementById("fields_number").value = i;
      });

      function removeInputs(i){
          var sum = parseInt(document.getElementById("result").innerText);
          console.log(sum);
          // var inputElements = document.getElementsByClassName("quantity");
          var allInputElements = document.querySelectorAll(".quantity");
          console.log(allInputElements[allInputElements.length - 1].value);
          sum = sum - allInputElements[allInputElements.length - 1].value;
          document.getElementById("result").innerText = sum;

        i = i-1;
        const last_div = document.getElementById("div"+i);
        last_div.remove();
        calculateDiff();
      }

      remove_btn.addEventListener("click", function(){
        removeInputs(i);
        i--;
        document.getElementById("fields_number").value = i;

      });
    </script>
{% endblock %}