<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'dealer' %}">
                <i class="icon-grid menu-icon"></i>
                <span class="menu-title">Home</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'farmers' %}">
                <i class="fa fa-users menu-icon"></i>
                <span class="menu-title">Manage Farmers</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'suppliers' %}">
                <i class="fa fa-truck menu-icon"></i>
                <span class="menu-title">View All Suppliers</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'fertilizers' %}">
                <i class="fa fa-tree menu-icon"></i>
                <span class="menu-title">View Available Fertlizers</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'requests' %}">
                <i class="fa fa-paper-plane menu-icon"></i>
                <span class="menu-title">Requests</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'dealer-profile' %}">
                <i class="fa fa-user menu-icon"></i>
                <span class="menu-title">Profile</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'dealer-report-filter' %}">
                <i class="fa fa-file menu-icon"></i>
                <span class="menu-title">Report</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logout' %}">
                <i class="fa fa-power-off menu-icon text-danger"></i>
                <span class="menu-title">Logout</span>
            </a>
        </li>
    </ul>
</nav>