<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'farmer' %}">
          <i class="icon-grid menu-icon"></i>
          <span class="menu-title">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'fertilizer-requests' %}">
          <i class="fa fa-paper-plane menu-icon"></i>
          <span class="menu-title">Requests</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'farmer-stock' %}">
          <i class="fa fa-bars-staggered menu-icon"></i>

          <span class="menu-title">Manage Production</span>

        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'fertilizers' %}">
            <i class="fa fa-tree menu-icon"></i>

            <span class="menu-title">View Available Fertlizer</span>

            <span class="menu-title">Fertilizers</span>

        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'farmer-profile' %}">
          <i class="fa fa-user menu-icon"></i>
          <span class="menu-title">Profile</span>
        </a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-danger" href="{% url 'logout' %}">
          <i class="fa fa-power-off menu-icon text-danger"></i>
          <span class="menu-title">Logout</span>
        </a>
      </li>
    </ul>
  </nav>