<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'supplier' %}">
                <i class="icon-grid menu-icon"></i>
                <span class="menu-title">Home</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'orders' %}">
                <i class="fa fa-paper-plane menu-icon"></i>
                <span class="menu-title">View All Orders</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'stock' %}">
                <i class="fa fa-bars-staggered menu-icon"></i>
                <span class="menu-title">Manage Stock</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'fertilizers' %}">
                <i class="fa fa-tree menu-icon"></i>
                <span class="menu-title">View Available Fertilizers</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'supplier-profile' %}">
                <i class="fa fa-user menu-icon"></i>
                <span class="menu-title">Profile</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'supplier-report-filter' %}">
                <i class="fa fa-file menu-icon"></i>
                <span class="menu-title">Report</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logout' %}">
                <i class="fa fa-power-off menu-icon text-danger"></i>
                <span class="menu-title">Logout</span>
            </a>
        </li>
    </ul>
</nav>